{
    "configurations": [
        {
            "name": "GD32E235-MOVA",
            "includePath": [
                "c:/Users/86249/Desktop/Embedded/MOVA/User",
                "c:/Users/86249/Desktop/Embedded/MOVA/Libraries/CMSIS/GD/GD32E23x/Include",
                "c:/Users/86249/Desktop/Embedded/MOVA/Libraries/GD32E23x_standard_peripheral/Include",
                "c:/Users/86249/Desktop/Embedded/MOVA/Libraries/CMSIS",
                "c:/Users/86249/Desktop/Embedded/MOVA/Project/Device/Include",
                "c:/Users/86249/Desktop/Embedded/MOVA/Project/RTE/_MOVA",
                "D:/Software/Keil/ARM/ARMCLANG/include",
                "C:/Users/86249/AppData/Local/Arm/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include"
            ],
            "defines": [
                "__MICROLIB",
                "__UVISION_VERSION=\"543\"",
                "_RTE_",
                "GD32E235"
            ],
            "compilerPath": "D:/Software/Keil/ARM/ARMCLANG/bin/armclang.exe",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-arm",
            "forcedInclude": [
                "c:/Users/86249/Desktop/Embedded/MOVA/Libraries/CMSIS/GD/GD32E23x/Include/gd32e23x.h"
            ]
        }
    ],
    "version": 4
}
